#任务名。不写则默认生成
taskName=mongoTask
#程序名名。不写则默认生成
proName=mongoPro
#source端mongodb的url,必写
sourceDsUrl=mongodb://root:1qaz6yhn123@192.168.11.39:44002;mongodb://root:1qaz6yhn123@192.168.12.190:44002
#sourceDsUrl=mongodb://192.168.12.100:3999
#target端mongodb的url,必写
targetDsUrl=mongodb://192.168.12.100:24578
#同步模式  默认为all
# 全量:all  全量同步表,不同步同步期间对源表进行的操作
# 全量和实时:allAndRealTime 全量同步后,开始进行实时同步,实时同步的开始时间为全量同步的开始时间
# 全量和增量:allAndIncrement 全量同步后,仅同步同步期间对源表进行的操作。实时同步的开始时间为全量同步的开始时间,实时同步的结束时间为全量同步的结束时间
# 实时:realTime 实时同步
syncMode=allAndRealTime
#全量同步时,是否按照顺序同步表或多表并行同步。默认为false多表并行同步
parallelSynchronizationMultipleTables=false
#需要同步的表，使用正则表达式书写。例如同步mongodb库下的所有表：mongodb\\..+   默认同步全部表：.+
dbTableWhite=photon.+
# 需要同步的DDL
# 实时同步情况下可以同步drop,create,createIndexes,dropIndexes,renameCollection,convertToCapped,dropDatabase 默认值为 * ,代表同步所有DDL操作
# 多个ddl中间使用英文逗号隔离
ddlFilterSet=
#全量同步情况下已经存在的同步表是否删除。默认不删除即false
autoDropExistDbTable=false
#全量同步情况下是否同步表的索引。默认true，在true模式下，当数据同步60%时开始同步原表的索引
autoCreateIndex=false
#全量同步情况下读取源端任务线程数，最小为2，最大为50。默认值为2
sourceThreadNum=5
#全量同步情况下写入到目标端任务线程数，最小为4，最大为50 。默认值为6  建议targetThreadNum是sourceThreadNum的三倍
targetThreadNum=15
##下面三个参数cacheBucketSize,cacheBucketNum,dataBatchSize共同决定全量情况下,内存中缓存的数据条数,注意内存溢出的情况。
##均采用默认值则内存缓存20*20*128条数据,若每条数据100kb,则最大占用内存4.88G
#每个缓存桶缓存批次数量  默认为20
cacheBucketSize=20
#缓存区个数  默认为20
cacheBucketNum=20
#每批次数据的大小 默认为128
dataBatchSize=128
#在实时同步时,设置读取oplog的开始时间,默认值为程序启动时刻的10位时间戳
startOplogTime=
#在实时同步时,设置读取oplog的结束时间,默认值为0即没有结束时间，否则则书写10位时间戳
endOplogTime=
#在实时同步时,设置读取oplog的延迟时间,默认值为0即没有延迟时间
delayTime=
#在实时同步中每个数据源解析数据的线程,最小为4，最大为50。默认值为8
realTimeThreadNum=8
#allAndRealTime模式下,全量和实时轮转进行。每次轮转时间rotationTime单位秒s，默认为0即不进行轮转
#先全量，再实时 性能佳但是可能出现oplog被覆盖。轮转 性能不佳,oplog一般情况下不被覆盖
#rotationTime=0
#校验数据脚本
# 0:多线程进行校验:配置后1-8的校验方式,可以并发的进行处理
# 1:预估库表count校验,count库表数量可能不准确
# 2:精确库表count校验,count库表数量准确
# 3:库表dbHash校验(会锁库,谨慎操作), 利用mongodb自带统计工具，对库表的每一行数据进行计算，最终得到表hash值
# 4:库表随机取100条数据进行校验,源端随机抽取100条数据，校验100条数据是否存在于目标端
# 5:库表每种数据类型取100条进行校验数据, _id每种数据类型均抽取100条（_id排序前50条,后五十条）,校验100条数据是否存在于目标端
# 6:检查库表缺失索引信息
# 7:检查库表缺失索引信息且补充建立缺失索引
# 8:库dbHash校验(会锁库,谨慎操作)
# 可以组合使用 例如 123456 123457 1237。若不填写，默认使用组合126
checkData=2456
#serverUrl=http://192.168.12.185:18001
#在数据传输前，预处理：同步集群中DDL信息
# 1:打印输出集群全部用户信息
# 2:同步库表表结构
# 3:同步库表索引信息
# 4:全部库开启库分片
# 5:同步库表shard key
# 6:同步config.setting表
# 7:库表预切分chunk
# 可以组合使用 例如 123456 123457 1237 默认值2
clusterDDL=1234567
