# DocumentDataTransfer

./: .gitignore  CONTRIBUTING.md  How to Q&A  README.md  hostInfoDataFile.txt  mongoTask_full_1692777569614_fullWorkDataFile.txt  mongoTask_full_1692780626638_fullWorkDataFile.txt  mongoTask_full_fullWorkDataFile.txt  mongoTask_realTime_1692777761033_realTimeWorkDataFile.txt  mongoTask_realTime_realTimeWorkDataFile.txt  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DDT/: mongoT交流.pptx
DDT/config/: DDT.properties  mongodbT.properties
DDT/docs/: DDT交流.pptx  DDT介绍.docx  DDT介绍文档.md  DDT安装部署手册.docx  MongoT介绍.docx  MongoT介绍文档.md  测试步骤.md  设计文档.md  配置文件介绍.md
DDT/docs/各版本oplog文档/: v3.2_oplog.md
backup/: dependency-reduced-pom.xml  pom.xml
common/: pom.xml
common/src/main/java/com/whaleal/ddt/cache/: BatchDataEntity.java
common/src/main/java/com/whaleal/ddt/connection/: Datasource.java  MongoDBConnection.java
common/src/main/java/com/whaleal/ddt/metadata/: BsonTypeMap.java  MongoDBClusterManager.java
common/src/main/java/com/whaleal/ddt/metadata/source/: MongoDBMetadata.java
common/src/main/java/com/whaleal/ddt/metadata/util/: HostInfoUtil.java  ParserMongoStructureUtil.java  WriteModelUtil.java
common/src/main/java/com/whaleal/ddt/status/: WorkStatus.java
common/src/main/java/com/whaleal/ddt/task/: CommonTask.java
common/src/main/java/com/whaleal/ddt/thread/pool/: AbstractThreadPoolManager.java  ThreadPoolManager.java
common/src/main/java/com/whaleal/ddt/util/: BouncyCastleUtil.java  HostInfoUtil.java  HttpClient.java  HttpClientPost.java  MongoUtil.java  ParserMongoStructureUtil.java  WriteModelUtil.java
common/src/main/resources/: log4j2.xml
doc/: 时许表.txt
docker/ddt-full/: Dockerfile  start.sh  whaleal-replays.yaml
docker/ddt-full/DDT/config/: DDT.properties
docker/ddt-oplog/: Dockerfile  start.sh  whaleal-oplog.yaml
docker/ddt-replay-oplog/: Dockerfile  start.sh
docker/ddt-replay-oplog/DDT/config/: DDT.properties
docs/: MongoT安装部署手册.docx  MongoT性能测试.docx  process32_44.py  快速启动.md  配置文件介绍.md
docs/各版本oplog文档/: DDL_DML.txt  v5.0_oplog.md
execute/: dependency-reduced-pom.xml  pom.xml
execute-sync/: pom.xml
execute-sync/src/main/resources/: DDT.properties
execute/src/main/java/com/whaleal/ddt/execute/: Execute.java  Execute_FullSync_RealTimeChangeStream.java  FullSync.java  RealTime.java  RealTimeChangeStream.java  RealTimeOplog.java  WriteData.java
execute/src/main/java/com/whaleal/ddt/execute/common/: RealTimeWork.java
execute/src/main/java/com/whaleal/ddt/execute/config/: Property.java  WorkInfo.java  WorkInfoGenerator.java
execute/src/main/java/com/whaleal/ddt/execute/full/: FullReactive.java  FullSync.java
execute/src/main/java/com/whaleal/ddt/execute/full/common/: BaseFullWork.java
execute/src/main/java/com/whaleal/ddt/execute/realtime/: BaseRealTimeChangeStream.java  BaseRealTimeOplog.java  RealTimeChangeStream.java  RealTimeOplog.java
execute/src/main/java/com/whaleal/ddt/execute/realtime/common/: BaseRealTimeWork.java  RealTimeWork.java
execute/src/main/java/com/whaleal/ddt/execute/test/: ReadChangeStream.java  ReadOplog.java  WriteData.java  WriteSource.java  WriteSource2.java  WriteTarget.java  test.java
execute/src/main/resources/: DDT.properties  mongodbT.properties  诊断平台任务  采集指标.txt
full/: pom.xml
full-sync/: pom.xml
full-sync/src/test/java/: BsonTest.java
full/full-common/: pom.xml
full/full-reactive/: pom.xml
full/full-sync/: pom.xml
full/src/test/java/: BsonTest.java
mongodb-driver/: pom.xml
mongodb-driver/src/main/java/com/whaleal/ddt/common/: BsonTypeMap.java  Datasource.java
mongodb-driver/src/main/java/com/whaleal/ddt/conection/: BaseMongoDBConnection.java
mongodb-driver/src/main/java/com/whaleal/ddt/conection/reactive/: MongoDBConnectionReactive.java
mongodb-driver/src/main/java/com/whaleal/ddt/conection/sync/: MongoDBConnectionSync.java
mongodb-driver/src/main/java/com/whaleal/ddt/reactive/connection/: MongoDBConnectionReactive.java
mongodb-driver/src/main/java/com/whaleal/ddt/sync/connection/: MongoDBConnection.java  MongoDBConnectionSync.java
mongodb-driver/src/main/java/com/whaleal/ddt/sync/metadata/: MongoDBClusterManager.java
mongodb-driver/src/main/java/com/whaleal/ddt/sync/metadata/source/: MongoDBMetadata.java
mongodb-driver/src/test/java/: testMongoDB.java
monitor-controller/: pom.xml
monitor-controller/src/main/resources/: application.yml
monitor-web/: README.md  index.html  package-lock.json  package.json  vite.config.js
monitor-web/src/: App.vue  main.js
monitor-web/src/api/: logManagement.js  taskManagement.js
monitor-web/src/assets/: base.css  main.css
monitor-web/src/assets/resetCss/: reset.css
monitor-web/src/components/: homeEchart.vue  myPagination.vue  taskEcharts.vue
monitor-web/src/components/scrollPane/: index.vue
monitor-web/src/layout/: index.vue
monitor-web/src/layout/components/: aside.vue  header.vue  layFooter.vue  navbar.vue  tagsView.vue
monitor-web/src/router/: index.js
monitor-web/src/router/modules/: form.js  taskManagement.js
monitor-web/src/store/: getters.js  index.js
monitor-web/src/store/modules/: tagsView.js
monitor-web/src/utils/: request.js
monitor-web/src/views/home/: home.vue  index.vue
monitor-web/src/views/log/: taskLog.vue
realtime/: pom.xml
realtime-sync-changestream/: pom.xml
realtime-sync-oplog/: pom.xml
realtime/realtime-common/: pom.xml
realtime/realtime-sync-changestream/: pom.xml
realtime/realtime-sync-oplog/: pom.xml
test/: pom.xml
test/src/main/java/: MongoDBReader.java
test/src/main/java/test/: AClass.java  BClass.java  BaseClass.java  BulkWrite.java  Find.java  InfiniteProducerConsumer.java  JavaReactive.java  JavaReactive2.java  MonoTest.java  MultiConsumerExample.java  MultiTableMultiThreadMongoReactiveExample.java  MultipleProducers.java  Reactive.java  ReactiveMongodb.java  ReactorExample.java  ReactorSubscription.java  SubscriberTest.java  main.java
test/src/main/java/util/: SubscriberHelpers.java
(+123 files in other folders)
